# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# HSQLDB connection properties
hsqldb.driver=org.hsqldb.jdbcDriver
hsqldb.jdbcUrl=jdbc:hsqldb:mem:salsaclub
hsqldb.username=sa
hsqldb.password=